<!DOCTYPE html>
<html>
	<head>
		<title>CommentBlocker</title>
		<style type="text/css" media="screen">
			@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans);
			@import url(http://fonts.googleapis.com/css?family=Homenaje);

			html {
				margin:0;
				padding:0;
				background:#efefef;
			}
			
			body {
				width:1024px;
				margin:0 auto;
			}
			
			body > h1 {
				font:96px/128px 'Homenaje', sans-serif;
				margin:0;
			}
			
			body > h1 > img {
				vertical-align:middle;
			}
			
			body > section {
				width:853px;
				margin:3em 0;
			}

			body > section:nth-of-type(3n+1) {
				margin-left:85px;
			}

			body > section:nth-of-type(3n+3) {
				margin-left:171px;
			}
			
			section > h1 {
				font:32px/48px 'Homenaje', sans-serif;
				margin:0;
			}
			
			section > p {
				font:17px 'Alegreya Sans', sans-serif;
			}
		</style>
	</head>
	<body>
		<h1 id="header">CommentBlocker</h1>
		<section>
			<h1 data-l10n-id="donate_protected"></h1>
			<p data-l10n-id="donate_comments" id="comments"></p>
			<p data-l10n-id="donate_improved"></p>
		</section>
		<section>
			<h1 data-l10n-id="donate_contribute"></h1>
			<p data-l10n-id="donate_donate" id="donate"></p>
		</section>
	</body>
</html>
